<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="g5u-Q3-qAU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="1Zr-vU-1Ag" customClass="SignUpViewController" customModule="MvvmDemoFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO7-6Z-euA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khj-pM-APd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-c9-yi0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-fl-Rv1">
                                                <rect key="frame" x="20" y="50" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-Ax-nlx">
                                                <rect key="frame" x="20" y="106" width="374" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i73-NG-pNe">
                                                        <rect key="frame" x="20" y="19.5" width="24" height="21.5"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="AMh-rj-MPX"/>
                                                            <constraint firstAttribute="width" secondItem="i73-NG-pNe" secondAttribute="height" multiplier="1:1" id="Tki-cw-fsz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-ah-PPv">
                                                        <rect key="frame" x="54" y="5" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rnb-ah-PPv" firstAttribute="top" secondItem="pIa-Ax-nlx" secondAttribute="top" constant="5" id="3To-of-yAq"/>
                                                    <constraint firstItem="rnb-ah-PPv" firstAttribute="leading" secondItem="i73-NG-pNe" secondAttribute="trailing" constant="10" id="8Fo-OJ-ssK"/>
                                                    <constraint firstAttribute="bottom" secondItem="rnb-ah-PPv" secondAttribute="bottom" constant="5" id="DRb-v8-nqj"/>
                                                    <constraint firstAttribute="trailing" secondItem="rnb-ah-PPv" secondAttribute="trailing" constant="20" id="Rly-eL-weG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mTn-jq-OVq"/>
                                                    <constraint firstItem="i73-NG-pNe" firstAttribute="centerY" secondItem="pIa-Ax-nlx" secondAttribute="centerY" id="uIP-mm-0qU"/>
                                                    <constraint firstItem="i73-NG-pNe" firstAttribute="leading" secondItem="pIa-Ax-nlx" secondAttribute="leading" constant="20" id="ymx-IC-3wZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64E-aI-03Y">
                                                <rect key="frame" x="20" y="186" width="374" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-1B-JgX">
                                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XEE-qp-3od"/>
                                                            <constraint firstAttribute="width" secondItem="lwH-1B-JgX" secondAttribute="height" multiplier="1:1" id="Y2y-lA-h4f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-We-nQu">
                                                        <rect key="frame" x="54" y="5" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FEu-We-nQu" firstAttribute="leading" secondItem="lwH-1B-JgX" secondAttribute="trailing" constant="10" id="5B3-gB-11J"/>
                                                    <constraint firstItem="lwH-1B-JgX" firstAttribute="leading" secondItem="64E-aI-03Y" secondAttribute="leading" constant="20" id="8Mr-UM-zZc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FOO-cT-2ic"/>
                                                    <constraint firstAttribute="bottom" secondItem="FEu-We-nQu" secondAttribute="bottom" constant="5" id="PHA-k9-us8"/>
                                                    <constraint firstItem="lwH-1B-JgX" firstAttribute="centerY" secondItem="64E-aI-03Y" secondAttribute="centerY" id="TrT-Mq-Zg9"/>
                                                    <constraint firstAttribute="trailing" secondItem="FEu-We-nQu" secondAttribute="trailing" constant="20" id="bcR-18-i2K"/>
                                                    <constraint firstItem="FEu-We-nQu" firstAttribute="top" secondItem="64E-aI-03Y" secondAttribute="top" constant="5" id="gOe-XI-uly"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-7i-XRk">
                                                <rect key="frame" x="20" y="266" width="374" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-JF-Gbx">
                                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GmM-JF-Gbx" secondAttribute="height" multiplier="1:1" id="g5t-sE-QxT"/>
                                                            <constraint firstAttribute="height" constant="24" id="n0W-V5-ZrH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-kh-O4s">
                                                        <rect key="frame" x="54" y="5" width="282" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-W2-R5G">
                                                        <rect key="frame" x="338" y="19" width="26" height="22"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye.slash" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GmM-JF-Gbx" firstAttribute="leading" secondItem="cDz-7i-XRk" secondAttribute="leading" constant="20" id="7Ba-f2-LK7"/>
                                                    <constraint firstItem="WMk-kh-O4s" firstAttribute="top" secondItem="cDz-7i-XRk" secondAttribute="top" constant="5" id="DpX-Ls-Uqe"/>
                                                    <constraint firstItem="f2s-W2-R5G" firstAttribute="centerY" secondItem="WMk-kh-O4s" secondAttribute="centerY" id="H1K-mv-Nyn"/>
                                                    <constraint firstItem="WMk-kh-O4s" firstAttribute="leading" secondItem="GmM-JF-Gbx" secondAttribute="trailing" constant="10" id="cNb-Fj-pUy"/>
                                                    <constraint firstAttribute="trailing" secondItem="f2s-W2-R5G" secondAttribute="trailing" constant="10" id="d26-bC-rZB"/>
                                                    <constraint firstAttribute="bottom" secondItem="WMk-kh-O4s" secondAttribute="bottom" constant="5" id="l5i-3O-aVx"/>
                                                    <constraint firstItem="GmM-JF-Gbx" firstAttribute="centerY" secondItem="cDz-7i-XRk" secondAttribute="centerY" id="uRo-5C-ozd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ukr-d5-LB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMk-kh-O4s" secondAttribute="trailing" constant="38" id="vXT-jU-Ezw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s02-gi-eSP">
                                                <rect key="frame" x="20" y="346" width="374" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-fw-FdB">
                                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="GC6-6I-cbT"/>
                                                            <constraint firstAttribute="width" secondItem="jXc-fw-FdB" secondAttribute="height" multiplier="1:1" id="hpQ-LZ-JaL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conform Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-7V-6dT">
                                                        <rect key="frame" x="54" y="5" width="282" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-gh-FIZ">
                                                        <rect key="frame" x="338" y="19" width="26" height="22"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye.slash" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dvX-gh-FIZ" secondAttribute="trailing" constant="10" id="Fdq-YE-1Q0"/>
                                                    <constraint firstItem="Cg2-7V-6dT" firstAttribute="top" secondItem="s02-gi-eSP" secondAttribute="top" constant="5" id="KSa-m9-6Ha"/>
                                                    <constraint firstItem="Cg2-7V-6dT" firstAttribute="leading" secondItem="jXc-fw-FdB" secondAttribute="trailing" constant="10" id="Kn3-gP-90T"/>
                                                    <constraint firstItem="jXc-fw-FdB" firstAttribute="leading" secondItem="s02-gi-eSP" secondAttribute="leading" constant="20" id="Nll-Pj-Eje"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cg2-7V-6dT" secondAttribute="bottom" constant="5" id="Rnh-F1-Z1g"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bey-xJ-pCx"/>
                                                    <constraint firstItem="jXc-fw-FdB" firstAttribute="centerY" secondItem="s02-gi-eSP" secondAttribute="centerY" id="hKd-wh-1KX"/>
                                                    <constraint firstItem="dvX-gh-FIZ" firstAttribute="centerY" secondItem="Cg2-7V-6dT" secondAttribute="centerY" id="qFx-8Z-Y6L"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cg2-7V-6dT" secondAttribute="trailing" constant="38" id="wyf-i0-Tjm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-3F-0he">
                                                <rect key="frame" x="20" y="456" width="374" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-ma-GWh">
                                                        <rect key="frame" x="156.5" y="17.5" width="61.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34I-Pr-qu3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="onTapSignUpBtn:" destination="1Zr-vU-1Ag" eventType="touchUpInside" id="cAE-x0-D1x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="34I-Pr-qu3" firstAttribute="top" secondItem="wlK-3F-0he" secondAttribute="top" id="5I9-oU-wHG"/>
                                                    <constraint firstItem="9uP-ma-GWh" firstAttribute="centerX" secondItem="wlK-3F-0he" secondAttribute="centerX" id="7V4-rB-9nw"/>
                                                    <constraint firstItem="34I-Pr-qu3" firstAttribute="leading" secondItem="wlK-3F-0he" secondAttribute="leading" id="BLI-nT-wLq"/>
                                                    <constraint firstAttribute="trailing" secondItem="34I-Pr-qu3" secondAttribute="trailing" id="Ig0-tB-pVm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="RXj-hF-B5t"/>
                                                    <constraint firstItem="9uP-ma-GWh" firstAttribute="centerY" secondItem="wlK-3F-0he" secondAttribute="centerY" id="dLc-bE-0rR"/>
                                                    <constraint firstAttribute="bottom" secondItem="34I-Pr-qu3" secondAttribute="bottom" id="xVt-im-pJe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NSA-fl-Rv1" secondAttribute="trailing" constant="20" id="4OJ-eD-FUo"/>
                                            <constraint firstItem="cDz-7i-XRk" firstAttribute="top" secondItem="64E-aI-03Y" secondAttribute="bottom" constant="20" id="6Oe-pS-YGr"/>
                                            <constraint firstItem="64E-aI-03Y" firstAttribute="top" secondItem="pIa-Ax-nlx" secondAttribute="bottom" constant="20" id="C3q-WP-63d"/>
                                            <constraint firstItem="wlK-3F-0he" firstAttribute="top" secondItem="s02-gi-eSP" secondAttribute="bottom" constant="50" id="JE2-SE-K4y"/>
                                            <constraint firstItem="cDz-7i-XRk" firstAttribute="leading" secondItem="64E-aI-03Y" secondAttribute="leading" id="NkJ-aL-g7l"/>
                                            <constraint firstItem="pIa-Ax-nlx" firstAttribute="top" secondItem="NSA-fl-Rv1" secondAttribute="bottom" constant="20" id="Q57-DR-w7x"/>
                                            <constraint firstItem="NSA-fl-Rv1" firstAttribute="leading" secondItem="DWn-c9-yi0" secondAttribute="leading" constant="20" id="R52-BF-tjm"/>
                                            <constraint firstItem="pIa-Ax-nlx" firstAttribute="leading" secondItem="NSA-fl-Rv1" secondAttribute="leading" id="R5c-PN-sAg"/>
                                            <constraint firstItem="s02-gi-eSP" firstAttribute="top" secondItem="cDz-7i-XRk" secondAttribute="bottom" constant="20" id="Sw2-le-BoH"/>
                                            <constraint firstItem="s02-gi-eSP" firstAttribute="leading" secondItem="cDz-7i-XRk" secondAttribute="leading" id="VLP-Zt-K8u"/>
                                            <constraint firstItem="NSA-fl-Rv1" firstAttribute="top" secondItem="DWn-c9-yi0" secondAttribute="top" constant="50" id="Y74-jW-738"/>
                                            <constraint firstItem="wlK-3F-0he" firstAttribute="leading" secondItem="s02-gi-eSP" secondAttribute="leading" id="aAk-lq-zni"/>
                                            <constraint firstItem="64E-aI-03Y" firstAttribute="leading" secondItem="pIa-Ax-nlx" secondAttribute="leading" id="i5s-8I-mEx"/>
                                            <constraint firstItem="cDz-7i-XRk" firstAttribute="trailing" secondItem="64E-aI-03Y" secondAttribute="trailing" id="mK0-AM-AS5"/>
                                            <constraint firstItem="s02-gi-eSP" firstAttribute="trailing" secondItem="cDz-7i-XRk" secondAttribute="trailing" id="u4J-sF-jj0"/>
                                            <constraint firstItem="wlK-3F-0he" firstAttribute="trailing" secondItem="s02-gi-eSP" secondAttribute="trailing" id="u8f-nH-aZu"/>
                                            <constraint firstItem="pIa-Ax-nlx" firstAttribute="trailing" secondItem="NSA-fl-Rv1" secondAttribute="trailing" id="uyb-fz-gYd"/>
                                            <constraint firstItem="64E-aI-03Y" firstAttribute="trailing" secondItem="pIa-Ax-nlx" secondAttribute="trailing" id="wx7-wc-j6c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DWn-c9-yi0" secondAttribute="bottom" id="Noe-uv-VEo"/>
                                    <constraint firstItem="DWn-c9-yi0" firstAttribute="height" secondItem="khj-pM-APd" secondAttribute="height" priority="999" id="Yy0-cS-thA"/>
                                    <constraint firstItem="DWn-c9-yi0" firstAttribute="leading" secondItem="khj-pM-APd" secondAttribute="leading" id="Zpk-qT-EdF"/>
                                    <constraint firstItem="DWn-c9-yi0" firstAttribute="top" secondItem="khj-pM-APd" secondAttribute="top" id="fFo-KK-OEm"/>
                                    <constraint firstItem="DWn-c9-yi0" firstAttribute="width" secondItem="khj-pM-APd" secondAttribute="width" id="nQ4-Sy-Qs9"/>
                                    <constraint firstAttribute="trailing" secondItem="DWn-c9-yi0" secondAttribute="trailing" id="npa-l6-M9F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeJ-pi-Shm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khj-pM-APd" firstAttribute="top" secondItem="aeJ-pi-Shm" secondAttribute="top" id="5qw-ce-3T4"/>
                            <constraint firstItem="khj-pM-APd" firstAttribute="leading" secondItem="aeJ-pi-Shm" secondAttribute="leading" id="ZZB-fN-a7c"/>
                            <constraint firstItem="aeJ-pi-Shm" firstAttribute="trailing" secondItem="khj-pM-APd" secondAttribute="trailing" id="kEn-M7-WvG"/>
                            <constraint firstItem="aeJ-pi-Shm" firstAttribute="bottom" secondItem="khj-pM-APd" secondAttribute="bottom" id="vln-RZ-2bx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEyeConformPassword" destination="dvX-gh-FIZ" id="nKC-fS-x4U"/>
                        <outlet property="btnEyePassWord" destination="f2s-W2-R5G" id="GqJ-Qk-IGu"/>
                        <outlet property="btnSignUp" destination="34I-Pr-qu3" id="zOO-BC-hpz"/>
                        <outlet property="txtConformPassword" destination="Cg2-7V-6dT" id="Lg0-Dm-ycz"/>
                        <outlet property="txtEmail" destination="FEu-We-nQu" id="nwX-hj-eJK"/>
                        <outlet property="txtPassWord" destination="WMk-kh-O4s" id="kyS-0H-tne"/>
                        <outlet property="txtUserName" destination="rnb-ah-PPv" id="ePT-4V-Ucb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS3-34-YcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="95.758928571428569"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="DeT-qT-3mc">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="76A-Xz-fzw" customClass="LogInViewController" customModule="MvvmDemoFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYC-aY-hkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-WO-lKd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-Zr-CWS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login In Your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-bo-JtO">
                                                <rect key="frame" x="20" y="40" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOs-of-gUl">
                                                <rect key="frame" x="20" y="116" width="374" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="16e-Hb-Tnw">
                                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="16e-Hb-Tnw" secondAttribute="height" multiplier="1:1" id="05b-oD-eDM"/>
                                                            <constraint firstAttribute="height" constant="24" id="rKb-me-kh0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esd-JK-xlk">
                                                        <rect key="frame" x="54" y="5" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="esd-JK-xlk" firstAttribute="top" secondItem="sOs-of-gUl" secondAttribute="top" constant="5" id="0Vc-ff-1c4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JZV-Vg-Kpg"/>
                                                    <constraint firstAttribute="trailing" secondItem="esd-JK-xlk" secondAttribute="trailing" constant="20" id="QAb-0S-sui"/>
                                                    <constraint firstItem="16e-Hb-Tnw" firstAttribute="centerY" secondItem="sOs-of-gUl" secondAttribute="centerY" id="nDE-9z-Rzv"/>
                                                    <constraint firstItem="esd-JK-xlk" firstAttribute="leading" secondItem="16e-Hb-Tnw" secondAttribute="trailing" constant="10" id="p0M-Hz-X66"/>
                                                    <constraint firstItem="16e-Hb-Tnw" firstAttribute="leading" secondItem="sOs-of-gUl" secondAttribute="leading" constant="20" id="ph5-BB-RdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="esd-JK-xlk" secondAttribute="bottom" constant="5" id="woR-S6-bPS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-TY-woA">
                                                <rect key="frame" x="20" y="196" width="374" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-uX-0qS">
                                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="A1H-Ea-VpM"/>
                                                            <constraint firstAttribute="width" secondItem="VbX-uX-0qS" secondAttribute="height" multiplier="1:1" id="P6a-24-UMa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-1o-L5P">
                                                        <rect key="frame" x="54" y="5" width="282" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-u3-mFj">
                                                        <rect key="frame" x="338" y="19" width="26" height="22"/>
                                                        <color key="tintColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye.slash" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3Vl-5X-e4O"/>
                                                    <constraint firstItem="Jev-1o-L5P" firstAttribute="leading" secondItem="VbX-uX-0qS" secondAttribute="trailing" constant="10" id="5Yq-tR-m2U"/>
                                                    <constraint firstItem="VbX-uX-0qS" firstAttribute="centerY" secondItem="5o8-TY-woA" secondAttribute="centerY" id="70I-8l-zxs"/>
                                                    <constraint firstItem="VbX-uX-0qS" firstAttribute="leading" secondItem="5o8-TY-woA" secondAttribute="leading" constant="20" id="I00-dC-ldz"/>
                                                    <constraint firstItem="gBe-u3-mFj" firstAttribute="centerY" secondItem="Jev-1o-L5P" secondAttribute="centerY" id="bVh-AZ-agR"/>
                                                    <constraint firstAttribute="trailing" secondItem="gBe-u3-mFj" secondAttribute="trailing" constant="10" id="c36-VN-u1z"/>
                                                    <constraint firstItem="Jev-1o-L5P" firstAttribute="top" secondItem="5o8-TY-woA" secondAttribute="top" constant="5" id="fvN-9x-NXo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jev-1o-L5P" secondAttribute="bottom" constant="5" id="lEy-9B-u7j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jev-1o-L5P" secondAttribute="trailing" constant="38" id="tDk-0w-luj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-DC-dQc">
                                                <rect key="frame" x="20" y="306" width="374" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-EM-Y3L">
                                                        <rect key="frame" x="162.5" y="17.5" width="49" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-u8-qqx">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="onTapBtnLogIn:" destination="76A-Xz-fzw" eventType="touchUpInside" id="9Ig-hv-hlL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5384615385" blue="0.5384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KDp-u8-qqx" secondAttribute="trailing" id="5rc-75-08a"/>
                                                    <constraint firstAttribute="bottom" secondItem="KDp-u8-qqx" secondAttribute="bottom" id="7y9-eg-DCx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Wmy-39-3Sm"/>
                                                    <constraint firstItem="KDp-u8-qqx" firstAttribute="top" secondItem="Vu6-DC-dQc" secondAttribute="top" id="aIY-qn-Oxy"/>
                                                    <constraint firstItem="VMk-EM-Y3L" firstAttribute="centerY" secondItem="Vu6-DC-dQc" secondAttribute="centerY" id="iWM-sN-0dZ"/>
                                                    <constraint firstItem="VMk-EM-Y3L" firstAttribute="centerX" secondItem="Vu6-DC-dQc" secondAttribute="centerX" id="u7p-WJ-9iH"/>
                                                    <constraint firstItem="KDp-u8-qqx" firstAttribute="leading" secondItem="Vu6-DC-dQc" secondAttribute="leading" id="yoJ-9J-BGb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sOs-of-gUl" firstAttribute="top" secondItem="aen-bo-JtO" secondAttribute="bottom" constant="40" id="212-hJ-Izh"/>
                                            <constraint firstItem="Vu6-DC-dQc" firstAttribute="top" secondItem="5o8-TY-woA" secondAttribute="bottom" constant="50" id="5ci-sI-0mx"/>
                                            <constraint firstItem="sOs-of-gUl" firstAttribute="leading" secondItem="aen-bo-JtO" secondAttribute="leading" id="7NN-AE-I0V"/>
                                            <constraint firstItem="5o8-TY-woA" firstAttribute="top" secondItem="sOs-of-gUl" secondAttribute="bottom" constant="20" id="BDk-fz-f6E"/>
                                            <constraint firstItem="5o8-TY-woA" firstAttribute="leading" secondItem="sOs-of-gUl" secondAttribute="leading" id="Hhl-50-IRF"/>
                                            <constraint firstAttribute="trailing" secondItem="aen-bo-JtO" secondAttribute="trailing" constant="20" id="IBi-r4-cSk"/>
                                            <constraint firstItem="aen-bo-JtO" firstAttribute="top" secondItem="xmO-Zr-CWS" secondAttribute="top" constant="40" id="Kog-jY-KO9"/>
                                            <constraint firstItem="aen-bo-JtO" firstAttribute="leading" secondItem="xmO-Zr-CWS" secondAttribute="leading" constant="20" id="Syc-Tb-Re6"/>
                                            <constraint firstItem="5o8-TY-woA" firstAttribute="trailing" secondItem="sOs-of-gUl" secondAttribute="trailing" id="VA0-Bo-lSS"/>
                                            <constraint firstItem="Vu6-DC-dQc" firstAttribute="leading" secondItem="5o8-TY-woA" secondAttribute="leading" id="YlH-eP-lV3"/>
                                            <constraint firstItem="sOs-of-gUl" firstAttribute="trailing" secondItem="aen-bo-JtO" secondAttribute="trailing" id="YvI-Co-dg4"/>
                                            <constraint firstItem="Vu6-DC-dQc" firstAttribute="trailing" secondItem="5o8-TY-woA" secondAttribute="trailing" id="rxp-Y5-oAb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xmO-Zr-CWS" firstAttribute="top" secondItem="7Mf-WO-lKd" secondAttribute="top" id="9V9-Va-2n0"/>
                                    <constraint firstItem="xmO-Zr-CWS" firstAttribute="width" secondItem="7Mf-WO-lKd" secondAttribute="width" id="CFR-58-QpK"/>
                                    <constraint firstAttribute="trailing" secondItem="xmO-Zr-CWS" secondAttribute="trailing" id="QYp-FA-7VX"/>
                                    <constraint firstItem="xmO-Zr-CWS" firstAttribute="leading" secondItem="7Mf-WO-lKd" secondAttribute="leading" id="YQA-yG-Hl1"/>
                                    <constraint firstAttribute="bottom" secondItem="xmO-Zr-CWS" secondAttribute="bottom" id="xRt-uH-SdB"/>
                                    <constraint firstItem="xmO-Zr-CWS" firstAttribute="height" secondItem="7Mf-WO-lKd" secondAttribute="height" priority="999" id="zmA-jM-0O9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="679-bs-dC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Mf-WO-lKd" firstAttribute="leading" secondItem="679-bs-dC7" secondAttribute="leading" id="13b-5n-2vV"/>
                            <constraint firstItem="679-bs-dC7" firstAttribute="bottom" secondItem="7Mf-WO-lKd" secondAttribute="bottom" id="GSV-YH-yBk"/>
                            <constraint firstItem="7Mf-WO-lKd" firstAttribute="top" secondItem="679-bs-dC7" secondAttribute="top" id="eIO-hF-WHM"/>
                            <constraint firstItem="679-bs-dC7" firstAttribute="trailing" secondItem="7Mf-WO-lKd" secondAttribute="trailing" id="ofW-cI-Hn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEye" destination="gBe-u3-mFj" id="xvK-0E-d62"/>
                        <outlet property="btnLogin" destination="KDp-u8-qqx" id="ZES-ro-kLm"/>
                        <outlet property="txtEmail" destination="esd-JK-xlk" id="baM-11-Q8y"/>
                        <outlet property="txtPassword" destination="Jev-1o-L5P" id="iYQ-2u-6bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azW-6m-UGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="icon_email" width="24" height="24"/>
        <image name="icon_unlock" width="10.5" height="10.5"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
